ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
ACCOUNT_EMAIL_VERIFICATION=none
DATABASE_URL=sqlite:///codesy.sqlite
DJANGO_SETTINGS_MODULE=codesy.settings
DJANGO_SECRET_KEY="3$coflx@+f(-+bdkob2rhd_2)d=+7q!c9k9kjuf)bt*v*vo_(1"
DJANGO_DEBUG=True
CODECOV_TOKEN=
GITHUB_CLIENT_ID=c040becacd90c91a935a
GITHUB_CLIENT_SECRET=08c3da1421bb280e6fa5f61c05afd0c3128a2f9f
GITHUB_API_KEY=
SENDGRID_USERNAME="https://sendgrid.com/user/signup"
SENDGRID_PASSWORD="https://sendgrid.com/user/signup"
TEST_RUNNER="django_nose.NoseTestSuiteRunner"
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
PAYPAL_MODE="sandbox"   # sandbox or live
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PAYOUT_RECIPIENT=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
GOOGLE_ANALYTICS_ID=
NEO4J_BOLT_URL="bolt://localhost:7687"
NEO4J_USER=""
NEO4J_PASSWORD=""
